{
  "name": "secure_browsing_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/react": "^4.11.1",
    "@iconify/icons-mdi": "^1.2.48",
    "@reduxjs/toolkit": "^2.1.0",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
